{
  "deno.enable": true,
  "deno.lint": false,
  "files.associations": {
    "*.jsonuii": "jsonui"
  },
  "json.schemas": [
    {
      "url": "https://kalmemarq.github.io/Bugrock-JSON-UI-Schemas/ui.schema.json",
      "fileMatch": [
        "*.ui.json",
        "ui/**/*.json",
        "src/**/*.json",
        "!_global_variables.json",
        "!_ui_defs.json",
        "!manifest.json",
        "!pack_manifest.json"
      ]
    },
    {
      "url": "https://kalmemarq.github.io/Bugrock-JSON-UI-Schemas/ui_defs.schema.json",
      "fileMatch": [
        "ui/_ui_defs.json",
        "src/default/_ui_defs.json"
      ]
    },
    {
      "url": "https://kalmemarq.github.io/Bugrock-JSON-UI-Schemas/global_variables.schema.json",
      "fileMatch": [
        "ui/_global_variables.json",
        "src/default/_global_variables.json"
      ]
    }
  ]
}